<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            margin-top: 100px;
            background: linear-gradient(to right, #eeeeee, #cccccc);
            color: #333333;
            padding: 20px 0;
            text-align: center;
        }

        .footer-divider {
            border: none;
            height: 1px;
            background-color: #333333;
        }

        .foot-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            height: 300px;
        }

        .copyright {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <hr class="footer-divider">
        <div class="foot-container">
            <div class="logo">
                <img src="Images/Logos/yum.png" alt="Logo">
            </div>
            <div class="copyright">
                &copy; 2024 YumSTreet Ltd. All rights reserved.<br>
                The content and images used on this site are copyright protected and copyrights vests with respective
                    owners. The usage of the content and images on this website is intended to promote the works and no
                    endorsement of the artist shall be implied.
            </div>
        </div>
    </footer>
</body>

</html>